{
  "version": 2,
  "rewrites": [
    { "source": "/landing", "destination": "/index.html?mode=landing" },
    { "source": "/signup", "destination": "/index.html?mode=signup" },
    { "source": "/signin", "destination": "/index.html?mode=login" },
    { "source": "/login", "destination": "/index.html?mode=login" },
    { "source": "/api/(.*)", "destination": "/server.js" }
  ]
}
